.wrapper {
  position: absolute;
  margin-left: -125px;
  margin-top: -100px;
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 100px 100px;
  gap: 100px;
}

.componentButton img{
  width: 150%;
  transform: scale(1);
}

@keyframes componentButton {
    0% {
     transform: scale3d(1, 1, 1);
   }
    50% {
      transform: scale3d(1.3, 1.3, 0.1);
    }
  }

.componentButton:hover {
   animation: componentButton 1s;
   }

.scania{
  width: 80% !important;
  margin-left: 60px;
}

.gildemeister{
  width: 90% !important;
  margin-left: 50px;
}

@media screen and (max-width: 650px) {

  .wrapper {
    display: flex;
    flex-direction:column;
    margin-top: 10px;
    width: 12%;
    margin-left: 100px;
    gap: 0px;
  }

  .scania{
    width: 90% !important;
    margin-left: 30px;
  }
  
  .gildemeister{
    width: 100% !important;
    margin-left: 20px;
  }
  
  .componentButton{
    padding-top: 10px;
    margin-top: 0px;
  }

  h2{
    display: none;
  }
}
